/*===================
    Root Selection 
====================*/
:root{
  --white-color: #fff;
  --off-color: #EFF8FB;
  --blue-color: #0A0A2A;
  --red-color: #DF013A;
}

*{
  margin: 0;
}

/*===================
    Container
====================*/
.container{
 height:100vh;
 
}
.axis-50{
  height: 50vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.off{
  background-color: var(--off-color);
}
.white{
  background-color: var(--white-color);
}
.red{
  background-color: var(--red-color);
  color: white;
}
.red-font{
  color: var(--red-color)
}
.blue{
  background-color: var(--blue-color);
  color: white;
}
.star{
  padding-bottom: 15%;
}

/*======================
     Body Part -- 1
=======================*/
.content{
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: auto;
}
.margin{
  margin: 0 5%;

}
.right img{
  width: 90%;
}
.left h1{
  color: var(--blue-color);
  font-size: 40px;
}
.left p{
  font-size: 20px;
  padding: 25px 0;
  font-family: sans-serif;
}

/*===================
      Buttons
====================*/
.btn{
  border: none;
  border-radius: 4px;
  width: 180px;
  height: 40px;
}

/*===================
    Nevigation bar
====================*/
.navbar{
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--off-color);
}
.navbar img{
  margin-left: 25px;
}
.navbar ul li{
  display: inline;
  list-style: none;
  padding-right: 15px;
  font-size: 15px;
}
.navbar ul li a{
  text-decoration: none;
  color: black;
}



/*======================
     Body Part -- 2
=======================*/
.text-aligner{

  text-align: center;
  
}
.text-aligner img{
  width: 10%;
}
.text-aligner a{
  font-size: 30px;
  padding: 9px;
  color: var(--white-color);
}
/*=========================
     Grid -- 1
==========================*/
.features{
  
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-row-gap: 50px;
  /*
  grid-template-areas: 
     "ct1 imx ct4"
     "ct2 img ct5"
     "ct3 imx ct6";
     */
}

.grid-img{
  grid-row: 1/ span 3;
  grid-column: 2;
  align-items: content;
}


/*=========================
     Grid-Content -- 1
==========================*/
.grid-img img{
  width:100%;
  position: relative;
  top:25px;
}
.grid-content-1{
  width: 250px;
  margin-top: 5%;
}
.grid-content-1 img{
  width: 30px;
  float: right;
}
.content-img-3{
  padding: 5% 0;
}
.content-img-3 img{
  width: 40%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/*=========================
     Grid -- 2
==========================*/
.tech-space{

  display: grid;
  position: relative;
  right: 20%;
  transform: translateX(20%);
  grid-gap: 25px;
  grid-template-columns: 225px 225px;
}

/*=========================
     Grid-Content -- 2
==========================*/

.grig-content-2 img{
  width: 50px;
  padding: 25px;
  
  
}
.grig-content-2{
  border: 2px solid gray;
  padding: 9px;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.grig-content-2:hover{
  background-color: var(--red-color);
  transition: 1s;
}

/*=========================
     Grid -- 3
==========================*/
.buyer-info{
  
  display: grid;
  grid-gap: 35px;
  grid-template-rows: 460px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.grid-buyer img{
  width: 65px;
}
.grid-buyer{
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 20% 5px;
}
.pricing-feedback img{
  width: 100px;
}
.pricing-content{
  width: 80%;
  height: 70vh;
  margin: 5% 10%;
  border: 2px solid var(--red-color);
  display: flex;
  
}
.pricing-feedback{
  width: 50%;
  background-color: var(--red-color);
  align-items: center;
}
.pricing-feedback p{
  padding: 5%;
}
.pricing-price{
  padding: 7%;
  font-size: 20px;
}
.question-grid{
  margin: 5% 0;
  font-size: small;
  padding-left: 4%;
  display: grid;
  grid-gap: 35px;
  grid-template-rows: 140px 140px;
  grid-template-columns: 1fr 1fr;
}
.contructus{
  text-align: left;
  align-items: center;
  padding: 3% 3%;
  width: 50%;
}

.z{
  font-size: 25px;
}
.user-input{
  width: 98%;
  height: 25px;
  margin-top: 5%;
}
.comment-input{
  width: 98%;
  height: 30%;
}
